{
  "name": "foil",
  "private": true,
  "version": "0.7.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "shoot": "node scripts/shoot.mjs",
    "og": "node scripts/og.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "playwright": "1.57",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "license": "MIT",
  "dependencies": {
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2"
  }
}
